
<html>
    <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"> <!--This is for the Bootstrap CSS -->
        <title>Buy Now</title>

<nav class="navbar navbar-expand-lg navbar-light bg-color-4">
  <a class="navbar-brand col-sm-2" href="index.html">Homepage</a>
  <a class="navbar-brand col-sm-2" href="details.html">Problem + Response</a>
  <a class="navbar-brand col-sm-2" href="Works.html">How it works?</a>
  <a class= "navbar-brand col-sm-2" href = "Competitors.html">Our Competitors</a>
  <a class="navbar-brand col-sm-2" href="Buy.html">Buy Now</a>
  <a class="navbar-brand col-sm-2" href="Stats.html">Statistics</a>
</nav>
        <h1>Coming soon to Stores</h1>
</html>